{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "startCommand": "sh scripts/start-railway.sh",
    "healthcheckPath": "/up",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
